<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Splash_Activity"
android:background="@color/white">

<!-- Bottom Indicator -->
<LinearLayout
    android:id="@+id/line1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <View
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/oval_shape" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle" />
</LinearLayout>

<!-- Text Section Above Indicator -->
<LinearLayout
    android:id="@+id/text_section"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/line1"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe And Secure"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/light_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to the best server"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textColor="@color/dark_blue" />
</LinearLayout>

<!-- Responsive Lottie Animation -->
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lotti"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_above="@id/text_section"
    android:layout_alignParentTop="true"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp"
    android:adjustViewBounds="true"
    app:lottie_rawRes="@raw/secure"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    android:scaleType="fitCenter" />
</RelativeLayout>
